# PasswordStorage

./: PasswordStorage.sln  ReadStorage.xml
IXmlPasswordStorage/: IXmlStorage.cs  IXmlStorage_Props.cs  SeemAttributes.cs
MVVMadds/: MVVMadds.cs  MVVMadds.csproj
MVVMadds/Properties/: AssemblyInfo.cs
ModelTest/: ModelTest.csproj  Program.cs
ModelTest/TestXml/: TestStorage.xml
PasswordStorage/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordStorage.csproj
ReadXmlTest/: Program.cs  Test_XmlTextReader.csproj
SampleFiles/: ReadStorage.xml
Test_XDocument/: Program.cs
Test_XPath/: Program.cs
Test_XmlDocument/: Program.cs
ViewModel/: ViewModel.cs  ViewModel.csproj  ViewModel_SetFields.cs
XmlStorage/: SerializeAttributes.cs  StorageItem.cs  XmlStorage.FieldsAndProps.cs  XmlStorage.cs  XmlStorage.csproj  XmlStorage_FieldsAndProps.cs  XmlStorage_RecordAddRemove.cs
