<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>  

  <ItemGroup>
    <ProjectReference Include="..\XmlStorage\XmlStorage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Program.cs" />    
  </ItemGroup>

</Project>
