<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AdditionViews\**" />
    <EmbeddedResource Remove="AdditionViews\**" />
    <None Remove="AdditionViews\**" />
    <Page Remove="AdditionViews\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IXmlPasswordStorage\SeemObject.csproj" />
    <ProjectReference Include="..\ViewModel\ViewModel.csproj" />
    <ProjectReference Include="..\XmlStorage\XmlStorage.csproj" />
  </ItemGroup>

</Project>
